<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 400px;
        

    }
    .td{

        height: 50;
        width: 100%;
        background-color: gray;
        text-align: left;

    }
    tr{
        height: 35px;
        width: 100%;
        background-color: whitesmoke;
        text-align: center;
    }
</style>
<body>
    <form action="#">
        <table>
            <tr class="td">
                <th colspan="2">step 1 : 아이디/비밀번호 입력</th>
                
            </tr>
            <tr >
                <td >아이디</td>
                <td><input type="text" name="id" placeholder="아이디"></td>
            </tr>

            <tr">
                <td>비밀번호</td>
                <td><input type="password" name="pw" placeholder="비밀번호"></td>
            </tr>
            <tr >
                <td >비밀번호 확인</td>
                <td><input type="password" name="pwck" placeholder="비밀번호 확인"></td>
            </tr>
            <tr class="td">
                <th colspan="2">step 2 : 개인정보</th>
                
            </tr>
            <tr>
                <td  colspan="2">성별
                <input type="radio" name="gender" value="male">남
                <input type="radio" name="gender" value="female">여
            </td>
              </tr>
            <tr>
                <td colspan="2">
                    혈액형
                    <select name="혈액형" id="">
                       
                        <option value="a형">A형</option>
                        <option value="b형">B형</option>
                        <option value="o형">O형</option>
                        <option value="ab형">AB형</option>
                    </select>
                </td>
            </tr>
            <tr >
                <td colspan="2">
                    생일
                    <input type="date" name="date" value="date">
                </td>
            </tr>
            <tr class="td">
                <th colspan="2">
                    step3 : 선호도
                </th>
            </tr>
            <tr>
                <td colspan="2">취미
                    <input type="checkbox" name="hobby" value="축구">축구
                    <input type="checkbox" name="hobby" value="야구">야구
                    <input type="checkbox" name="hobby" value="농구">농구

                </td>
                
            </tr>
            <tr >
                <td colspan="2">좋아하는색
                    <input type="color"name="color">
                </td>
            </tr>
            <tr class="td">
                <th colspan="2">
                    step4 : 적고 싶은 말
                </th>
            </tr>
            <tr>
                <td colspan="2">
                   <textarea name="textarea" id="" cols="60" rows="5">

                   </textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit">
                    <input type="reset">
                </td>
                
            </tr>

        </table>
    </form>
</body>

</html>