<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: cadetblue;
            /* margin: auto; */
            /* display: inline-block; */
        }
        div.small{
            width: 80px;
            height: 80px;
            margin: auto;
            background-color: chartreuse;
            /* display: inline-block; */
        }
        div.big{
            width: 500px;
            height: 500px;
            margin: 10px 10px 10px;
            background-color:chocolate;
            display: inline-block;
        }
        #k{
            margin: auto;
        }
        #red{
            background-color: red;
            margin-left:0px;
        }
        #blue{
            background-color:blue;
            margin-left: 300px;
        }
        #green{
            background-color:green;
            margin-left: 150px;
        }
        #purple{
            background-color:purple;
            margin-left: 450px;
        }
       
    </style>
</head>
<body>
   
    <div id="red"></div>
    <div id ="green"></div>
    <div id="blue"></div>
    <div id ="purple"></div>
   
</body>
</html>