<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box{
            height: 500px;
            width: 500px;
        }
        .header{
            background-color: #EA4335;
            height: 10%;
        }
        .nav{
            background-color: #FF5E00;
            height: 10%;
        }
        .side{
            background-color: #4285F4;
            width: 30%;
            height: 60%;
            float:left;
        }
        .section1{
            background-color: #34A853;
            height: 30%;
            width: 70%;
            float:left;
        }
        .section2{
            background-color: #fbbc05;
            height: 30%;
            width: 70%;
            float:left;
        }
        .footer{
            clear: both;
            background-color: #8a8d92;
            height: 20%;
    


        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="section1">section1</div>
        <div class="section2">section2</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>